<!DOCTYPE html>
<html>
<head>
  <title>Student DataBase</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 400px;
      padding: 16px;
      margin: 0 auto;
    }

    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type=text],input[type = "date"],input[type=number] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #00aeff;
      color: rgb(255, 255, 255);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }
  </style>
  <script src="./submit.js"></script>
</head>
<body>
    <div class="container">
    <h1>Student Data Entry</h1>
    <h3>Enter Student Information</h3>
    
    <form >
      <label for="rollno"><b>Roll No</b></label>
      <input type="number" placeholder="Enter Roll No." id ="rollno" required>
      
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" id="name" required>

      <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" id="address" required>
      
      <label for="dob"><b>Date of Birth</b></label>
      <input type="date" id="dob" required>

      <label for="age"><b>Age</b></label>
      <input type="number" placeholder="Enter Age" id="age" required>

      <label for="gender"><b>Gender</b></label>
        <select id="gender" required>
          <option value="">Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>

      

      <label for="contactno"><b>Contact No.</b></label>
      <input type="text" placeholder="Enter Contact Number" 
        id="contactno" 
        maxlength="10" pattern="\d{10}" required>

        <button type="submit" onclick="submitForm(event)">Submit</button>
      

    </form>
  </div>
</body>
</html>
